# eclipse-commons

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build-libary.jardesc  build-library-local.jardesc  build-library.jardesc  build.gradle  plugin.xml  pom.xml  replacement_plugin.xml
.github/workflows/: maven.yml  release.yml
src/main/java-eclipse/de/jcup/eclipse/commons/: EclipseResourceHelper.java  PluginContextProvider.java
src/main/java-eclipse/de/jcup/eclipse/commons/codeassist/: ContentAssistSupport.java  MultipleContentAssistProcessor.java  ProposalInfoProvider.java  SimpleCompletionProposal.java  USAGE.md
src/main/java-eclipse/de/jcup/eclipse/commons/keyword/: DocumentKeywordTextHover.java
src/main/java-eclipse/de/jcup/eclipse/commons/presentation/: PresentationSupport.java
src/main/java-eclipse/de/jcup/eclipse/commons/projectmodelbuilder/: AbstractConfigurableProjectModelBuilderSupportProvider.java  AbstractProjectModelBuilder.java  ModelUpdateAction.java  ProjectModelBuilder.java  ProjectModelBuilderSupport.java  ProjectModelBuilderSupportProvider.java  USAGE.md
src/main/java-eclipse/de/jcup/eclipse/commons/properties/: AbstractPropertiesTablePreferencePage.java  PropertiesPreferenceValueConverter.java  PropertyDialog.java  PropertyProvider.java
src/main/java-eclipse/de/jcup/eclipse/commons/replacetabbyspaces/: ReplaceTabBySpacesProvider.java  ReplaceTabBySpacesSupport.java  ReplaceTabBySpacesVerifyKeyListener.java  USAGE.md
src/main/java-eclipse/de/jcup/eclipse/commons/tasktags/: AbstractConfigurableTaskTagsSupportProvider.java  AbstractTaskTagsPreferenceInitializer.java  AbstractTaskTagsPreferencePage.java  TaskTagsSupport.java
src/main/java-eclipse/de/jcup/eclipse/commons/templates/: RelevanceConstants.java  SimpleTemplateCompletionProcessor.java  TemplateStrategy.java  TemplateSupport.java  TemplateSupportConfig.java  TemplateSupportPreferencePage.java  TemplateSupportProvider.java  UseFirstContextTemplateStrategy.java
src/main/java-eclipse/de/jcup/eclipse/commons/ui/: BrowserInformationListener.java  ColorUtil.java  EclipseCommonsSWTFactory.java  EclipseUtil.java  MultipleInputDialog.java  OpenLinksInExternalBrowserListener.java  PluginContextProviderRegistry.java  ReducedBrowserInformationControl.java  ReducedBrowserInformationControlCreator.java  SWTFactory.java  UIMasterSlaveSupport.java
src/main/java-eclipse/de/jcup/eclipse/commons/workspacemodel/: AbstractConfigurableModelBuilderSupportProvider.java  AbstractModelBuilder.java  ModelBuilder.java  ModelBuilderSupport.java  ModelBuilderSupportProvider.java  ModelUpdateAction.java
src/main/java-testcase/testcase/de/jcup/eclipse/commons/: TestCaseColorManager.java  TestCaseKeyword.java  TestCaseKeywords.java  TestCaseProjectModel.java  TestCaseProjectModelBuilder.java  TestCaseProjectModelBuilderSupportProvider.java  TestCaseSourceViewerConfiguration.java  TestTemplateSupportConfig.java  TestcaseActivator.java  TestcaseEditor.java  TestcaseTaskTagsPreferenceInitializer.java  TestcaseTaskTagsPreferencePage.java  TestcaseTaskTagsSupportProvider.java  TestcaseTemplatePreferencePage.java  TestcaseView.java
src/main/java/de/jcup/eclipse/commons/: CaretInfoProvider.java  CaretInfoSupport.java  EclipseResourceHelper.java  NoWordListBuilder.java  PluginContextProvider.java  SimpleStringUtils.java  WhitespaceWordEndDetector.java  WhitespaceWordStartDetector.java  WordEndDetector.java  WordListBuilder.java  WordStartDetector.java
src/main/java/de/jcup/eclipse/commons/codeassist/: AbstractWordCodeCompletition.java  ContentAssistSupport.java  DefaultPrefixCalculator.java  DefaultRelevanceCalculator.java  DisplayStringMultipleContentAssistSorter.java  MultipleContentAssistSorter.java  PrefixCalculator.java  ProposalProvider.java  ProposalProviderContentAssistSupport.java  ProposalProviderSupport.java  RelevanceCalculator.java  RelevanceConstants.java  SimpleWordCodeCompletion.java  SimpleWordListBuilder.java  SimpleWordProposalProvider.java  SupportableContentAssistProcessor.java
src/main/java/de/jcup/eclipse/commons/document/: Counter.java  ExactWordPatternRule.java  MetaCharacterDetector.java  OnlyLettersKeyWordDetector.java  OnlyLettersOrDigitKeyWordDetector.java
src/main/java/de/jcup/eclipse/commons/keyword/: DocumentKeyWord.java  TooltipTextSupport.java  TooltipTextSupportPreferences.java  USAGE.md
src/main/java/de/jcup/eclipse/commons/preferences/: AbstractPreferenceValueConverter.java  PreferenceDataReader.java  PreferenceDataWriter.java
src/main/java/de/jcup/eclipse/commons/presentation/: PresentationSupport.java
src/main/java/de/jcup/eclipse/commons/properties/: PropertyDefinition.java
src/main/java/de/jcup/eclipse/commons/replacetabbyspaces/: ReplaceTabBySpacesVerifyKeyListener.java  TabReplaceBySpacesStringBuilder.java
src/main/java/de/jcup/eclipse/commons/resource/: EclipseResourceInputStreamProvider.java  ResourceInputStreamProvider.java
src/main/java/de/jcup/eclipse/commons/source/: SourceCodeBuilder.java
src/main/java/de/jcup/eclipse/commons/tasktags/: AbstractConfigurableTaskTagsSupportProvider.java  TaskTagDefinitionConverter.java  TaskTagDefinitionDefaults.java  TaskTagDialog.java  TaskTagsSupport.java
src/main/java/de/jcup/eclipse/commons/templates/: TemplateSupportConfig.java
src/main/java/de/jcup/eclipse/commons/ui/: CSSProvider.java  ColorManager.java  ColorUtil.java  DefaultColorManager.java  DefaultCssProvider.java  DefaultPlainTextToHTMLProvider.java  EclipseUtil.java  PlainTextToHTMLProvider.java  ReducedBrowserInformationControl.java  ReducedBrowserInformationControlCreator.java  StandaloneColorManager.java
src/main/java/de/jcup/eclipse/commons/workspacemodel/: AbstractConfigurableModelBuilderSupportProvider.java  USAGE.md  (+2 more)
src/main/resources/: testcase1.testcase
src/main/resources-testcase/: testcase1.testcase
src/test/java/de/jcup/eclipse/commons/: SimpleStringUtilsTest.java
src/test/resources/tooltips/: defined_tooltiphtml.html
testfiles/: test1.testcase  test2.testcase
tooltips/: _tooltips.css  word1.txt  word2.html
(+37 files in other folders)
