<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="eclipse-commons/build/de-jcup-eclipse-commons-0.2.0.jar"/>
    <options buildIfNeeded="true" compress="true" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/eclipse-commons/src/main"/>
        <file path="/eclipse-commons/.classpath"/>
        <javaElement handleIdentifier="=eclipse-commons/src\/main\/resources"/>
        <folder path="/eclipse-commons/META-INF"/>
        <javaElement handleIdentifier="=eclipse-commons/src\/main\/java"/>
        <javaElement handleIdentifier="=eclipse-commons/src\/main\/java-eclipse"/>
        <file path="/eclipse-commons/LICENSE"/>
        <file path="/eclipse-commons/build.properties"/>
        <file path="/eclipse-commons/.gitignore"/>
        <folder path="/eclipse-commons/icons"/>
        <file path="/eclipse-commons/.project"/>
        <file path="/eclipse-commons/plugin.xml"/>
        <file path="/eclipse-commons/README.md"/>
    </selectedElements>
</jardesc>
