<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="eclipse-commons/build/eclipse-commons.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/eclipse-commons/build-library-local.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/eclipse-commons/src"/>
        <javaElement handleIdentifier="=eclipse-commons/src\/main\/resources"/>
        <file path="/eclipse-commons/CHANGELOG.md"/>
        <javaElement handleIdentifier="=eclipse-commons/src\/main\/java"/>
    </selectedElements>
</jardesc>
