Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCup Eclipse Commons
Bundle-SymbolicName: eclipse-commons;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: testcase.de.jcup.eclipse.commons.TestcaseActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui,
 org.eclipse.ui.texteditor.templates
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: testcase.de.jcup.eclipse.commons
Export-Package: de.jcup.eclipse.commons,
 de.jcup.eclipse.commons,
 de.jcup.eclipse.commons,
 de.jcup.eclipse.commons.codeassist,
 de.jcup.eclipse.commons.keyword,
 de.jcup.eclipse.commons.preferences,
 de.jcup.eclipse.commons.presentation,
 de.jcup.eclipse.commons.replacetabbyspaces,
 de.jcup.eclipse.commons.resource,
 de.jcup.eclipse.commons.source,
 de.jcup.eclipse.commons.tasktags,
 de.jcup.eclipse.commons.templates,
 de.jcup.eclipse.commons.ui,
 de.jcup.eclipse.commons.ui.preferences,
 de.jcup.eclipse.commons.workspacemodel
