Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCup Eclipse Commons Testcase
Bundle-SymbolicName: testcase.de.jcup.eclipse.commons;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: testcase.de.jcup.eclipse.commons.TestcaseActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
